
.homefoodheader
{
    .header-img-back{
        margin-top: -2px !important;
    }

    .div-icon-cart{
        top: -6px !important;
    }
    .col-header{
        height: 48px;
    }
}

.div-header-title{
    z-index: 1 !important;
}
.div-icon-cart{
    position: absolute;
    right: 0;
    top: 4px;
    padding: 16px;
    z-index: 9;
  }
  .v-align-center{
      display: flex;
      flex-direction: column;
      justify-content: center;
  }
  .div-goback{
      z-index: 2 !important;
  }

.homefood-header{
    height: 48px;
    position: fixed;
    
    .img-goback{
        height: 48px; 
        padding: 8px;
    }
    .text-title
    {
        font-weight: 600;
        font-size: 20px;
        padding: 0;
        //margin-left: 48px;
        text-align: center  ;
    }
    .btn-header{
        width: 48px;color: #4f4f4f;background-color: #fff;-webkit-box-shadow: none;box-shadow: none;
        height: 40px;
      }
      .img-cart{
        width: 20px;
      }
      .btn-header{
          position: absolute;
      }
      .r-60{
          right: 60px;
      }
      .r-4{
          right: 4px;
      }
}
.cls-visible{
    visibility: visible;
    transition: visibility 2s, opacity 0.5s linear;
    opacity: 1;
   
  }
  .cls-disabled{
    visibility: hidden;
    height: 0px;
    opacity: 0;
    transition: visibility 2s, opacity 0.5s linear;
    z-index: 0;
  }
  .cls-tab-visible{
    visibility: visible;
    transition: visibility 2s, opacity 0.5s linear;
    opacity: 1;
   
  }
  .cls-tab-disabled{
    visibility: hidden;
    height: 0px;
    opacity: 0;
    transition: visibility 2s, opacity 0.5s linear;
    z-index: 0;
    display: none;
  }
  .cls-badge-cart{
    color: #fff;
    width: 16px;
    height: 16px;
    border-radius: 16px;
    z-index: 999;
    position: absolute;
    top: 4px;
    right: 9px;
    padding: 1px;
}
.cls-badge-cart-header{
    color: #fff;
    width: 16px;
    height: 16px;
    border-radius: 16px;
    z-index: 999;
    position: absolute;
    top: 0;
    right: 4px;
    padding: 1px;
}
.div-background{

    color: #fff;
    //height: 272px;
    height: 380px;
    //z-index: 9;
    position: relative;

    .img-background{
        width: 100% !important;
        //height: 272px !important;
        height: 380px !important;
        object-fit: cover;
        position: absolute;
        z-index: -1;
        background-position-x: -20px;
    }
    .img-background-dinner{
        width: 110% !important;
        //height: 272px !important;
        height: 380px !important;
        object-fit: cover;
        position: absolute;
        z-index: -1;
        background-position-x: -20px;
        background-position-y: -170px;
    }
    .img-logo{
        width: 76px;
        margin-top: calc(env(safe-area-inset-top) + 22px );
        z-index: 1;
        position: relative;
    }
    .main-title{
        font-size: 18px;
        font-weight: 600;
        line-height: 18px;
    }
    .main-food-title{
        margin-top: 154px;
        font-size: 35px;
        font-weight: bold;
        line-height: 40px;
        text-align: center;
    }
    .sub-title{
        margin-top: 10px;
        font-size: 16px;
        line-height: 22.5px;
        text-align: center;
    }

    .text-center{
        text-align: center;
        position: relative;
        z-index: 11;

        .img-cart{
            position: absolute;
            margin-top: 21px;
            right: 0;
            padding: 16px;
        }
    }
    .cls-mark{
        position: absolute;
        top: 0;
        width: 100%;
        height: 430px;
        background: rgba(0,0,0, 0.5);
        z-index: -1;
    }
    
    .desc-section{
        padding-top: 130px;
        margin-bottom: 4px;

       

        .desc-row{
            display: flex;
            margin-top: 16px;

            .desc-icon{
                width: 32px;
                height: 24px;

                .img-desc{
                    width: 24px;
                    height: 24px;
                }
            }
            .desc-text{
                padding-top: 4px;
            }
        }
    }
    .text-title{
        font-size: 28px;
        line-height: 27px;
        font-weight: 600;
        text-align: center;
        color: #ffffff;
        //text-shadow: -2px 2px 0 rgba(0, 0, 0, 0.25);
    }
}

.text-filter{
    font-size: 16px;
    color: #000000;
    line-height: 24px;
    letter-spacing: -0.48px;
    font-weight: 600;
    margin-bottom: 8px;
}
.div-wrap-filter{
    height: 48px;
    position: relative;
    margin-bottom: 16px;
    margin-right: 0px;
    //margin-left: 16px;
    margin-right: -16px;
    .m-l-20{
        margin-left: 20px !important;
    }
    .div-filter{
        height: 100%;
        margin-right: -16px;
        overflow-x: auto;
        margin-bottom: 16px;
        display: flex;
        min-height: 50px;
        width: 100%;
        position: absolute;
        top: 0;
      
        .div-filter-item{
            margin-left: 8px;
            align-self: center;
            position: relative;

            .label-filter{

                // white-space: nowrap;
                // background: #fff;
                // padding: 10px 12px;
                // font-size: 14px;
                // font-weight: 300;
                // line-height: 1.5;
                // letter-spacing: -0.14px;
                // color: #26bed6;
                // border-radius: 4px;
                // border: solid 0.5px #26bed6;

                white-space: nowrap;
                background: #26bed6;
                padding: 10px 12px;
                font-size: 14px;
                font-weight: 300;
                line-height: 1.5;
                letter-spacing: -0.14px;
                color: #fff;
                border-radius: 32px;
                
            }
            .min-width-90{
                min-width: 90px;
            }
            .min-width-100{
                min-width: 100px;
            }
            .min-width-112{
                min-width: 112px;
            }
            .min-width-115{
                min-width: 115px;
            }
            .min-width-125{
                min-width: 125px;
            }
            .min-width-150{
                min-width: 150px;
            }

            .img-down{
                padding-left: 10px;
            }
            .div-close{
                position: absolute;
                height: 36px;
                top: 2px;
                right: 2px;
                padding: 10px;
            }
            // .img-close{
            //     position: absolute;
            //     height: 16px;
            //     top: 15px;
            //     right: 12px;
            // }
        }
        .div-filter-item:first-child{
            margin-left: 0px !important;
        }
        .div-filter-item:last-child{
            margin-right: 0px !important;
        }
        
      }
}
.selected{
    background: #26bed6 !important;
    border: solid 0.5px #26bed6 !important;
    color: #fff !important;
}
.d-flex{
    display: flex;
}
.p-top-3{
    padding-top: 3px;
}
.text-week-menu,.text-timeexpired{
    font-size: 14px;
    color: #ffffff;
    line-height: 24px;
    justify-content: center;
    letter-spacing: -0.14px;
    text-align: center;
    //padding-bottom: 16px;
    //font-weight: 600;

    .text-arrow{
        padding: 0 10px;

        .img-arrow{
            width: 14px;
            padding-top: 2px;
        }
    }
}
.div-installment{
    margin: 16px 16px 72px 16px;
    background-color: #f2f2f2;

    .installment-content{
        background: #eaf0e7;
        border-left: solid 3px #ff9500;

        .text-installment{
            padding: 7px 0px 6px 12px;
            color: #003c71;
            letter-spacing: -0.6px;
            font-size: 14px;
            line-height: 21px;
        }
        .text-installment-detail{
            padding: 0px 24px 6px 12px;
            color: #003c71;
        }
        .installment-detail{
            color: #26bed6;
            padding: 16px 4px;
        }
        .text-price{
            color: #26bed6;
            font-size: 24px;
            font-weight: 600;
        }
        .text-price-sub{
            color: #26bed6;
        }
        .text-see-detail{
            padding-left: 8px;
            letter-spacing: -0.6px;
            font-size: 14px;
            line-height: 21px;
        }
    }
}

.div-content{
    padding: 16px; 
    padding-top: 0;
    position: relative;
    z-index: 99;

    .div-wraper-combo.leftoffset-6{
        margin-left: -6px;
    }

    .p-top-24{
        padding-top: 24px;
    }

    .p-top-34{
        padding-top: 34px;
    }

    .text-right{
        text-align: right;
        padding-right: 0 !important;
        color: #828282 !important;
    }
    .text-left{
        text-align: left;
        padding-right: 0 !important;
        color: #828282 !important;
    }
    
    .div-week-period{
        display: flex;
        margin-top: 20px;
        margin-bottom: 16px;
        padding: 8px 16px 7px 16px;
        height: 42px;
        border-radius: 4px;
        background-color: rgba(242,242,242, 0.4);

        .div-split-week{
            background: #ffffff;
            width: 4px;
            margin: -8px 8px -8px 0px;
        }
        .div-current-week, .div-next-week{
            font-size: 14px;
            line-height: 1.5;
            letter-spacing: -0.14px;
            color: #828282;
            width: 25%;

            .text-week-title{
                color: #26bed6;
                font-size: 14px;
                font-weight: 500;
                line-height: 1.5;
                letter-spacing: -0.14px;
                padding-right: 10px;
                padding-top: 5px;
            }
            .text-week-title-date{
                font-size: 18px;
                font-weight: 600;
                line-height: 1.5 !important;
                letter-spacing: -0.51px !important;
                color: #26bed6 !important;
            }
        }
        .active-week{
            width: 75% !important;
        }
        .text-arrow{
            padding: 0 10px;
    
            .img-arrow{
                width: 14px;
                padding-top: 2px;
            }
        }

    }
    
    .text-menu-title{
        font-size: 18px;
        color: #000000;
        line-height: 27px;
        letter-spacing: -0.51px;
        font-weight: 600;
        padding-bottom: 16px;

        .text-menu-price{
            font-size: 32px;
            color: #000000;
            line-height: 27px;
            letter-spacing: -0.22px;
            font-weight: 600;
        }
    }
      .div-wraper-combo{
          //margin-bottom: 60px;
          .p-bottom-30{
              padding-bottom: 30px;
          }
        .p-l-8{
            padding-left: 8px;
            min-height: 153px;
        }
        .d-flex{
            display: flex;
            .div-star{
                padding-left: 8px;
                display: table-cell;
                align-self: center;
            }
        }
        .div-item-combo{
            position: relative;
            margin: 0;
            margin-bottom: 24px;
            border-radius: 4px;
            box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);

            

            .div-img{
                width: 100%;
                height: 202px;
                position: relative;
            }
            .img-item{
                height: 202px;
                width: 100%;
                object-fit: cover;
                border-radius: 4px 4px 0 0;
                position: absolute;
            }
            .float-promo{
                position: absolute;
                top: 24px;
                left: -6px;
                background-color: #e52822;
                color: #fff;
                font-size: 12px;
                max-width: 95%;
                height: 22px;
                padding: 3px 12px 0px 13px;
                z-index: 11;
              }
            .float-promo:after {
                content: " ";
                position: absolute;
                left: 0px;
                top: 22px;
                border-top: 6px solid #851f1c;
                border-left: 6px solid transparent;
                border-bottom: none;
              }
            .text-catname{
                font-size: 16px;
                font-weight: 600;
                line-height: 24px;
                margin: 8px 0;
            }

            .div-point{
                position: relative;
                .d-flex{
                    display: flex;

                    .text-recommend{
                        padding-left: 8px;
                    }
                }
                .div-badge{
                    width: 32px;
                    height: 17px;
                    border-radius: 6px;
                    background-color: #a0c245;
                    color: #fff;
                    text-align: center;
                    padding-top: 1px;
                    font-size: 14px;
                    font-weight: 600;
                }

                .div-text-point{
                    padding-left: 8px;
                }

                .text-point{
                    font-size: 12px;
                    color: #333333;
                    line-height: 20px;
                    letter-spacing: -0.24px;
                }

                .div-chef{
                    padding-top: 12px;
                    display: flex;

                    .chef-avatar{
                        .img-chef{
                            width: 32px;
                            height: 32px;
                            object-fit: fill;
                            border-radius: 32px;
                        }
                    }
                    .chef-desc{
                        display: flex;
                        flex-direction: column;
                        padding-left: 8px;

                        .chef-name{
                            font-size: 12px;
                            line-height: 20px;
                            letter-spacing: -0.24px;
                        }
                        .chef-office{
                            font-size: 12px;
                            color: #828282;
                            line-height: 14px;
                            letter-spacing: -0.24px;
                        }
                    }
                }

                .div-price{
                    position: absolute;
                    display: flex;
                    width: 100%;

                    .hot-deal{
                        width: 60%;
                        font-size: 12px;
                        letter-spacing: -0.24px;
                        color: #e52822;
                    }
                    .text-price{
                        width: 40%;
                        text-align: right;
                        font-size: 27px;
                        letter-spacing: -0.27px;
                        color: #26bed6;
                        font-weight: 600;
                        padding-right: 8px;

                        .s-text{
                            font-size: 12px;
                            letter-spacing: -0.36px;
                            color: #26bed6;
                        }
                    }
                }
            }
        }
      }

      
}

::ng-deep {
    .select-icon{
      display: none;
    }
    .select-icon-inner {
      border-top: transparent!important;
    }
    ion-row:last-child{
      border-bottom: none !important;
    }


  .food-slider ion-segment-button{
    text-transform: capitalize;
    color: #fff;
  }
  .food-slider{
    position: absolute;
    //top: 106px;
    width: 100%;
    z-index: 10;
  }
}

/////////////////////////style tab
.div-slide-food{

position: relative;

    .swiper-food{
        text-align: center;
        //display: flex;
        //position: absolute;
        //top: 94px;
        width: 100%;
        color: #222222;
        font-size: 16px;
        z-index: 99;
        
        .div-lunch{
          width: 50%;
          text-align: center;
          //border-bottom: solid 1px rgba(255,255,255, 0.5);
          padding-bottom: 6px;
          font-size: 16px;
          padding-left: 48px;
        }
      
        .div-diner{
          width: 40%;
          text-align: center;
          padding-bottom: 12px;
          font-size: 16px;
          font-weight: 300;
          opacity: 0.7;
        }
      
        .active-mark-food{
          position: absolute;
          bottom: 0;
          border-bottom: solid 3px #26bed6;
          font-weight: 600 !important;
          transition: left 0.5s ease-out;
          width: 18%;
          left: 23%;
      
        }
        .sub-color{
          font-weight: 300 !important;
          opacity: 0.7;
        }
        .left-50{
          left: 61%;
        }
        .focus{
          font-weight: 600 !important;
          opacity: 1 !important;
        }
      }
      
      
      .div-wraper-food{
        width: 100%;
        height: 100%;
        position: relative;
      }
      
      .swiper-food.main-color{
        color: #26bed6 !important;
      }
      .div-lunch.main-color{
        color: #26bed6 !important;
        font-weight: bold !important;
      }
      .div-lunch.sub-color{
        color: #222222 !important;
        opacity: 0.7;
      }
    
      .div-diner.main-color{
        color: #26bed6 !important;
        font-weight: bold !important;
      }
      .div-diner.sub-color{
        color: #222222 !important;
        opacity: 0.7;
      }
    
      .active-mark-food.main-color{
        border-bottom: solid 3px #26bed6 !important;
      }
      .cls-tab-visible{
        visibility: visible;
        transition: visibility 2s, opacity 0.5s linear;
        opacity: 1;
        height: 48px;
        display: block;
      }
      .cls-tab-disabled{
        visibility: hidden;
        height: 0px;
        opacity: 0;
        transition: visibility 2s, opacity 0.5s linear;
        z-index: 0;
        display: none;
      }  
}

.div-content-diner{
    .list-menu{
        padding-right: 32px;
    }

    .title-text{
        height: 27px;
        font-size: 18px;
        font-weight: 600;
        line-height: 1.5;
        color: #222222;
        text-align: left;
    }
    .sub-title-text{
        height: 15px;
        font-size: 12px;
        font-weight: 300;
        letter-spacing: -0.34px;
        color: #333333;
        text-align: left;
    }

    .p-top-40{
        padding-top: 40px;
    }
    .p-top-24{
        padding-top: 24px;
    }
    .m-bottom-16{
        margin-bottom: 16px;
    }
}

.div-myorder{
    height: 100%;
}

.div-topSale{
    background-color: #f4dcdb;
    padding: 10px 0px 10px 8px;
    font-size: 16px;
    color: #e52822;
    display: flex;
    align-items: center;
  
    .img-fire{
      width: 20px;
      height: 20px;
      margin-right: 2px;
    }
    .text-topSale{
      padding-top: 3px;
    }
  }