.header-title{
  padding: 12px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}
.fix-header {
  position: fixed;
}
.btn-checkall {
  position: absolute;
            top: 0px;
            right: 0px;
            padding: 14px;
            padding-right: 16px;
}
.row-header {
  height: 56px;
  position: relative;
  display: flex;
  justify-content: center;

  .title-header {
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;

  }
}
.div-notify-content {
  background-color: #ffffff;
  padding-top: calc( env(safe-area-inset-top) + 54px);
}
    .toolbar-title-md {
        text-align: center;
        margin-right: 70px;
      }  
      .text-trip-empty{
        text-align: center;
        font-size: 18px;
        line-height: 1.3;
        color: #38383d;
    }
    .img-inbox-empty{
      text-align: center;
    }

  .cls-icon{
    background-color: #003c71;
    border-radius: 20px;
    width: 24px;
    height: 24px;
    text-align: center;
  }
  .cls-row-content{
    padding: 0px 16px 16px 16px;
  }
  .inbox-content-empty{
    padding: 16px;
  }
.cls-border-bottom{
  padding: 12px 0px;
  margin: 0 16px;
  border-bottom: solid 1px rgba(201, 201, 201, 0.5);
}
.inbox-title{
  font-size: 14px;
  font-weight: bold;
  white-space: normal;
}

.inbox-message{
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.4px;
}

.inbox-date{
  font-size: 12px;
  letter-spacing: -0.34px;
  color: #828282;
}

.item-unread{
  background-color: rgba(0, 60, 113, 0.1);
}

.inbox-content:first-child{
  padding-top: 4px;
}
.readed-text{
  white-space: normal;
}

ng-deep{
  .hidden-text{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 310px;
  }

  .readed-text{
    white-space: normal;
  }
}
.div-scroll{
  overflow-x: scroll;
  margin-left: 16px;
  margin-top: 16px;
  overflow-y: hidden;
  margin-bottom: 24px;
}
.btn-typeMessenger-action{
  border-radius: 30px;
  background-color: #26bed6;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  width: 104px;
  height: 36px;
  text-align: center;
  padding: 0px;
}
.div-flex{
  display: flex;
  width: 95%;
}
.btn-typeMessenger{
  border-radius: 30px;
  background-color: #ecf0f5;
  font-size: 16px;
  font-weight: 500;
  color: #3f3b3b;
  width: 104px;
  height: 36px;
  text-align: center;
  padding: 0px;
}
.margin-left-0{
  margin-left: 0px !important;
}
.mess-card{
  border-radius: 6px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  margin: 16px;
}
.unmess-card{
  border-radius: 6px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  margin: 16px;
  opacity: 0.5;
}
.noti-text{
  font-size: 14px;
  color: #38383d;
  margin-left: 4px;

}
.noti-text-time{
  font-size: 12px;
  color: #3f3b3b;
}
.div-detail{
  height: 154px;
  padding: 10px 16px 12px;
}
.noti-img{
  width: 16p;
  height: 16px;
}
.cls-border{
  height: 1px;
  background-color: #ccc;
  margin-top: 4px;
  margin-bottom: 8px;
}
.noti-text-title{
  font-size: 16px;
  line-height: 1.2;
  color: #3f3b3b;
}
.noti-text-content{
  margin-top: 8px;
  font-size: 14px;
  line-height: 1.3;
  color: #38383d;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 56px;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  height: auto;
  display: -webkit-box;
  /* autoprefixer: ignore next */ -webkit-box-orient: vertical;

}
.img-empty{
  padding-bottom: 24px;
}
.btn-Product{
  position: absolute;
  right: 16px;
}

.div-33{
  width: 33%;
}
.cls-dot{
  width: 10px;
  height: 10px;
  background-color: #26bed6;
  border-radius: 6px;
  margin-top: 2px;
  margin-right: 6px;;
}
.d-flex{
  display: flex;
    position: absolute;
    right: 32px;
}
.text-bold{
  font-weight: bold;
}
.div-img-no-login{
  text-align: center;
  margin-bottom: 8px;
}
.btn-login{
  border-radius: 4px;
  color: #f79321;
  border-color: #f79321;
  width: 100%;
  border: solid 1px #f79321;
  font-size: 18px;
  background-color: #fff;
  font-weight: bold;
  height: 44px;
}
.btn-register{
  border-radius: 4px;
  color: #fff;
  border-color: #f79321;
  width: 100%;
  font-size: 18px;
  background-color: #f79321;
  font-weight: bold;
  height: 44px;
}
.div-width-50{
  width: 50%;
}
.m-t-16{
  margin-top: 16px;
}
.margin-left-6{
  margin-left: 6px;
}
.item-list{
  font-size: 16px;
  color: #3f3b3b;
}
.img-trip-empty-1{
  text-align: center;
}
.trip-empty-no-login{
  padding: 24px 16px 16px 16px;
  height: 100%;
}
.text-notrip{
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  color: #3f3b3b;
}
.d-flex-no-login{
  display: flex;
}
