@import "../booking/booking.page.scss";

.d-flex{
    display: flex;
}

.div-header-title {
    padding-top: 0px !important;
    .div-title{
      margin-top: 4px;
    }
}
.m-l-5{
    margin-left: 5px;
}
.div-subtitle {
    line-height: 1;
    color: #222222;
}
.col-header{
    margin-top: 0;
}

.div-flighttrip{
    background: #f2f2f2;
}
.div-mytrip{
    background: #f2f2f2;
}
.m-bottom-50{
    padding-bottom: calc(env(safe-area-inset-bottom) + 50px)
}
.card-background-page-mytrips{
    height: 100%; 
    background-color: #f2f2f2;
}
.mytrip-detail-content .card-background-page-mytrips{
    padding-top: 8px !important;
    margin: 8px;
    background-color: #fff;
    
    .div-price-and-policy{
        padding: 0 5px;
        .div-price-title{
            font-size: 12px;
            line-height: 1.67;
            letter-spacing: -0.34px;
            text-align: left;
            color: #828282;
        }

        .div-text-price{
            font-size: 14px;
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: -0.28px;
            text-align: left;
            color: #222222;
        }
    }

    .div-mytrip{

        .img-avatar{
            width: 104px;
            height: 78px;
            object-fit: cover;
        }
    }

    .support{
        margin: 0 !important;
    }

}

.first-content{
    padding: 0px 3px 0px 3px;

    .m-0{
        margin: 0;
    }

    .t-right{
        text-align: right;
    }

    .text-offsubcode{
        font-size: 14px;
        color: #222222;
        text-align: left;
    }
    .text-hold-ticket{
        font-size: 14px;
        color: var(--ion-color-primary);
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: -0.28px;
    }

    .div-ticket{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 8px;
        font-size: 14px;
    }

   

    .text-left{
        padding-top: 10px;

        .hidden-text{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            height: auto;
            display: -webkit-box;
            /* autoprefixer: ignore next */ -webkit-box-orient: vertical;
        }

        .col-address{
            font-size: 14px;
            color: #222222;
        }

        .text-address{
            font-size: 14px;
            color: #222222;
            padding: 0;
        }
    }

    .min-height-84{
        min-height: 84px !important;
    }

    .div-label-date{
        color: #828282;
    }

    
}
.item-room{
    min-height: 78px;

    .div-wrapimg{
        height: 78px;
        border-radius: 2px;
    }
}
.second-content{
    padding: 0 !important;

    .booking-contact{
        padding: 0 5px;
    }
    .div-pax-title{
        font-size: 14px;
        font-weight: 600;
        text-align: left;
        color: #222222;
    }

    .div-pax-info{
        font-size: 14px;
        text-align: left;
        color: #222222;
    }
}

.div-payment{
    padding: 16px 5px;
}

.m-top-32{
    margin-top: 32px;
}

.div-depart-dc-title{
    padding: 0px 48px 8px 9px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: -0.28px;
    text-align: left;
    color: #333333;
}

.div-dc{
    

    .witdh-auto{
        width: auto !important;
    }
    .d-flex{
        display: flex !important;
        margin: 0;
    }
    .div-depart-dc-title{
        padding: 0px 48px 8px 9px;
        font-size: 14px;
        font-weight: 600;
        line-height: 1.5;
        letter-spacing: -0.28px;
        text-align: left;
        color: #333333;
    }

    .div-depart-dc-row-label{
        padding: 7px 0px 7px 8px;
        margin: 0 5px !important;
        border-radius: 2px;
        background-color: rgba(242, 242, 242, 0.5);

        font-size: 14px;
        font-weight: 300;
        letter-spacing: -0.4px;
        text-align: left;
        color: #333333;

        .div-dc-label-name{
            padding-left: 4px;
            padding-top: 2px;
        }
    }

    .div-dc-label-title{
        font-size: 14px;
        font-weight: 500;
        text-align: left;
        color: #333333;
        width: 38px;
    }

    //.div-dc-label-info{
       // padding-left: 12px;

        .div-dc-label-time{
            min-width: 48px;
            font-size: 16px;
            font-weight: 600;
            line-height: 1.69;
            letter-spacing: -0.46px;
            text-align: left;
            color: var(--ion-color-primary);
        }

        .div-dc-label-address{
            font-size: 13px;
            line-height: 1.4;
            letter-spacing: -0.37px;
            text-align: left;
            color: #6d6e71;
        }

        .cls-text-limit{
            font-size: 13px;
            letter-spacing: -0.37px;
            text-overflow: ellipsis;
            overflow: hidden;
            //width: 80px;
            max-height: 16px;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            height: auto;
            display: -webkit-box;
            -webkit-box-orient: vertical;
             /* autoprefixer: ignore next */ -webkit-box-orient: vertical;
        }
    //}

    .div-dc-info{
        padding: 8px 8px 0px 16px;
        align-items: center;
    }

    .p-top-4{
        padding-top: 4px !important;
    }
    .m-top-16{
        margin-top: 16px !important;
    }
    .p-b-8{
        padding-bottom: 8px;
    }

    .p-l-18{
        padding-left: 18px;
    }

    .m-l-22{
        margin-left: 22px;
    }
    .m-l-8{
        margin-left: 8px;
    }
    .m-l-4{
        margin-left: 4px;
    }

    .p-l-44{
        padding-left: 44px !important;
    }

    .p-top-6{
        padding-top: 4px;
    }

    .img-clock{
        min-width: 12px;
    }
}
.p-top-0{
    padding-top: 0 !important
}
.div-hotel-city{
    
    .item-room{
        min-height: 82px !important;
    }

    .text-wrap{
        white-space: normal;
    }

    .room-name{
        font-size: 14px;
        font-weight: 600;
        letter-spacing: -0.49px;
    }

    .div-flight-pax{
        padding: 0 5px;
    }
    .div-split{
        margin: 11px 5px 0px 5px;
    }
   
    .m-top-14{
        margin-top: 14px !important;
    }
}

.div-split-m5{
    border-bottom: solid 1px #bdbdbd;
    opacity: 0.5;
    margin: 5px;
}
.div-payment-combo-flight{
    padding-bottom: 8px;
}
.div-support
{
    background-color: #f2f2f2;
    padding: 7px 0px 0px 0px;
}
.row-support{
    height: 44px;
    background-color: #ffffff;
    padding: 16px 0px 0px 8px;
    display: flex;
 }
 .text-support{
     font-size: 14px;
     color: #333;
     margin-left: 8px;
 }
 .div-img-support{
     width: 12px;
     height: 12px;
     margin-top: 2px;
 }
 .cls-icon-img-detail{

    width: 24px !important;
    padding: 0 5px;
 }
 .div-panel{
    height: 6px;
    background: #f2f2f2;
    margin-top: 16px;
    margin-left: -16px;
    margin-right: -16px;
 }
 .text-cathay{
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: -0.14px;
    color: #00c1de;
 }
 .div-cathay{
    text-align: right;
    position: absolute;
    right: 0;
    top: 0;
 }
 .img-cathay{
    position: absolute;
    top: 7px;
    margin-left: 2px;
 }
 .w-24{
    width: 24px;
}

.padding-insurrance-contact{
    padding-top: 5px !important;
    padding-bottom: 16px !important;

}
.m-3{
    margin: 3px !important
}

.div-insurance-detail{
    margin-left: 5px !important;

    .img-call{
        top: 6px !important;
        right: 5px !important;
    }

    .cls-icon-img{
            right: 8px !important;
    }

    padding: 8px 0 !important;

    .pax-name{
       width: 58%;
   }
   .div-text-pax-name{
       width: 100% !important;
       margin-top: 0px;
   }
   .div-cathay{
       width: 42%;
       position: relative !important; 
   }
   

   .d-flex-insurrance{
       display: flex;
   }
   .text-cathay{
       font-size: 13px !important;
   }
   .img-cathay{
       top: 6px !important;
   }
   .m-r-3{
       margin-right: 3px !important;
   }
   .div-split-insurrance {
        margin-right: 3px;
   }
}

.cls-custom-memo{
    margin-bottom: 0px !important;
    margin-top: 8px !important;   
}
.m-top-0{
    margin-top: 0 !important;
}
.m-bottom-0{
    margin-bottom: 0px !important;
}

.h-88{
    min-height: 88px !important;
}